body
{
    padding: 0;
    margin: 0;
    background: #EFEEEF;
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    min-height: 100vh;
}

a, h1, h2, h3, h4, h5, h6, p, strong
{  
    padding: 0;
    margin: 0;
    text-decoration: none;
}

nav
{
    margin-top: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    background-color:whitesmoke;
    z-index: 2;
}

nav .left_nav
{
    width: 20%;
    justify-content: center;
    align-items: center;
}

nav .left_nav a img
{
    width: 10%;
}

nav .right_nav
{
    width: 55%;
    text-align: center;
    padding-right: 8px;
}

nav .right_nav a
{
    margin-right: 10%;
}

nav a
{
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    font-size: 21px;
    padding-left: 12px;
    transition: color 0.3s ease;
}

nav .right_nav a:hover
{
    color: #04AB84;
}

.section-01
{
    position: relative; /* Required for absolute positioning of the image */
    height: 100vh;
}

.section-01 .binded img
{
    position: sticky; 
    top: 15%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire section */
    z-index: -1; /* Place the image behind other content */
}

.section-01 .binded .container 
{
    width: 100%;
    height: 100%;
    color: black;
    text-align: left;
    position: absolute;
    top: 15%;
    left: 0;
    z-index: 1;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto multiple lines */
    gap: 20px; /* Adds space between grid items */
    justify-content: center;
    padding-bottom: 100px;
}

.section-01 .binded .container button
{
    background-color: black;
    color: white;
    border: 1px black solid;
    border-radius: 50px;
    padding: 9px 20px;
    font-size: 20px;
    cursor: pointer;
    height: 40px;
    width: 250px;
    transition: background-color 0.3s ease;
    margin-left: 105px;
    margin-bottom: 50px;
}

.section-01 .binded .container button:hover
{
    background-color: #EBFBB0;
    color: #000;
    border: 1px #000 solid;
}

.section-01 .binded .container .department_info
{
    font-size: 25px;
    color: #333;
    width: 400px;
    height: 200px;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(249, 249, 249, 0.5);;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px); /* 33.33% width for each grid item with a 20px gap */
    margin-bottom: 30px;

}

.section-01 .binded .container .department_info h2 a
{
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    font-size: 40px;
    transition: color 0.3s ease;
    text-shadow: #EBFBB0 -3px 0;
    text-transform: uppercase;
}



.section-01 .binded .container .department_info h2 a:hover
{
    color:#04AB84;
}

.section-01 .binded .container .department_info h3
{
    color: #74747C;
    font-size: 20px;
}

#workspace
{
    background-color: rgb(219, 243, 172);
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
}